# protoscout-pojos

./: .editorconfig  .gitignore  .gitmodules  .releaserc.yml  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  checkstyle.xml  pom.xml  settings.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: publish-and-deploy-to-maven-central.yml  static-code-analysis.yml  validate-pull-request.yml
builder/: pom.xml
builder/src/main/java/io/github/lengors/protoscout/builder/: ProtoScoutAnnotator.java  ProtoScoutRuleFactory.java
core/: pom.xml
core/src/main/java/io/github/lengors/protoscout/domain/annotations/: Generated.java  package-info.java
core/src/main/java/io/github/lengors/protoscout/domain/jexl/models/: JexlExpressionSpecification.java  package-info.java
core/src/main/java/io/github/lengors/protoscout/domain/scrapers/models/: ScraperResponse.java  ScraperResponseResultDateTime.java  ScraperResponseResultDetail.java  package-info.java
core/src/main/java/io/github/lengors/protoscout/domain/scrapers/services/: ScraperResponseResultDetailDeserializer.java  package-info.java
core/src/main/java/io/github/lengors/protoscout/domain/scrapers/specifications/models/: ScraperSpecificationAction.java  ScraperSpecificationPayload.java  ScraperSpecificationReturnDetail.java  ScraperSpecificationReturnExtractDetail.java  ScraperSpecificationReturnStock.java  package-info.java
core/src/main/java/io/github/lengors/protoscout/domain/scrapers/specifications/services/: ScraperSpecificationActionDeserializer.java  ScraperSpecificationJexlExpressionDeserializer.java  ScraperSpecificationReturnDetailDeserializer.java  ScraperSpecificationReturnExtractDetailDeserializer.java  package-info.java
core/src/main/java/io/github/lengors/protoscout/domain/services/: InferenceDeserializer.java
core/src/test/java/io/github/lengors/protoscout/domain/scrapers/services/: ScraperResponseResultDetailDeserializerTest.java
core/src/test/java/io/github/lengors/protoscout/domain/scrapers/specifications/services/: ScraperSpecificationActionDeserializerTest.java  ScraperSpecificationJexlExpressionDeserializerTest.java  ScraperSpecificationReturnDetailDeserializerTest.java  ScraperSpecificationReturnExtractDetailDeserializerTest.java  package-info.java
core/src/test/java/io/github/lengors/protoscout/domain/services/: InferenceDeserializerTestTemplate.java  package-info.java
core/src/test/resources/models/: result-detail-descriptionless.json
core/src/test/resources/models/specifications/: flat-action.json  request-action.json  return-action.json  return-detail-descriptionless.json  return-detail-descriptive.json  return-detail-flat.json
src/main/java/io/github/lengors/maven_java_template/: Example.java
src/test/java/io/github/lengors/maven_java_template/: ExampleTest.java  package-info.java
