<?xml version="1.0" encoding="UTF-8"?>

<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.lengors</groupId>
  <artifactId>protoscout-parent</artifactId>
  <version>${revision}</version>
  <name>protoscout-parent</name>
  <packaging>pom</packaging>

  <modules>
    <module>builder</module>
    <module>core</module>
  </modules>

  <properties>
    <!-- Version -->
    <revision>1.0.0-alpha.1</revision>

    <!-- Project general settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Java version -->
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>

    <!-- Configure maven plugins -->
    <flatten.flatten.skip>true</flatten.flatten.skip>
    <maven.install.skip>true</maven.install.skip>
    <maven.deploy.skip>true</maven.deploy.skip>
    <checkstyle.skip>true</checkstyle.skip>

    <!-- Dependency and plugins versions -->
    <maven.flatten.version>1.6.0</maven.flatten.version>
    <maven.jsonschema2pojo.version>1.2.2</maven.jsonschema2pojo.version>
    <maven.checkerframework.version>3.48.2</maven.checkerframework.version>

    <!-- SonarCloud -->
    <sonar.organization>lengors-github</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.projectBaseDir>core</sonar.projectBaseDir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.checkerframework</groupId>
      <artifactId>checker-qual</artifactId>
      <version>${maven.checkerframework.version}</version>
    </dependency>
    </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>${maven.flatten.version}</version>
        <configuration>
          <flattenMode>ossrh</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>