<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.lengors</groupId>
    <artifactId>protoscout-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>protoscout</artifactId>
  <version>${revision}</version>

  <name>protoscout</name>
  <url>https://github.com/lengors/protoscout-pojos</url>
  <description>Project containing the generated POJOs for ProtoScout.</description>

  <developers>
    <developer>
      <name>lengors</name>
      <email>24527258+lengors@users.noreply.github.com</email>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/lengors/protoscout-pojos</url>
  </scm>

  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <properties>
    <!-- Configure maven plugins -->
    <flatten.flatten.skip>false</flatten.flatten.skip>
    <maven.install.skip>false</maven.install.skip>
    <maven.deploy.skip>false</maven.deploy.skip>
    <checkstyle.skip>false</checkstyle.skip>

    <!-- Dependency and plugins versions -->
    <maven.jakarta.version>${maven.jakarta.minor-version}.0</maven.jakarta.version>
    <maven.central-publishing.version>0.5.0</maven.central-publishing.version>
    <maven.jakarta.minor-version>3.0</maven.jakarta.minor-version>
    <maven.checkstyle.version>3.4.0</maven.checkstyle.version>
    <maven.compiler.version>3.13.0</maven.compiler.version>
    <maven.mockito.version>5.12.0</maven.mockito.version>
    <maven.jackson.version>2.18.1</maven.jackson.version>
    <maven.javadoc.version>3.8.0</maven.javadoc.version>
    <maven.jacoco.version>0.8.12</maven.jacoco.version>
    <maven.source.version>3.3.1</maven.source.version>
    <maven.junit.version>5.10.3</maven.junit.version>
    <maven.gpg.version>3.2.4</maven.gpg.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${maven.junit.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${maven.jackson.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
      <version>${maven.jakarta.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>${maven.jakarta.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${maven.mockito.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${maven.mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Default checkstyle configuration is fine -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven.checkstyle.version}</version>
        <configuration>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <configLocation>${project.basedir}/../checkstyle.xml</configLocation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jsonschema2pojo</groupId>
        <artifactId>jsonschema2pojo-maven-plugin</artifactId>
        <version>${maven.jsonschema2pojo.version}</version>
        <configuration>
          <sourceType>yamlschema</sourceType>
          <includeSetters>false</includeSetters>
          <removeOldOutput>true</removeOldOutput>
          <includeConstructors>true</includeConstructors>
          <useJakartaValidation>true</useJakartaValidation>
          <includeJsr303Annotations>true</includeJsr303Annotations>
          <includeJsr305Annotations>false</includeJsr305Annotations>
          <includeGeneratedAnnotation>false</includeGeneratedAnnotation>
          <sourceDirectory>${project.basedir}/../schemas/src</sourceDirectory>
          <includeAllPropertiesConstructor>true</includeAllPropertiesConstructor>
          <customAnnotator>io.github.lengors.protoscout.builder.ProtoScoutAnnotator</customAnnotator>
          <customRuleFactory>
            io.github.lengors.protoscout.builder.ProtoScoutRuleFactory
          </customRuleFactory>
        </configuration>
        <executions>
          <execution>
            <id>generate-pojos</id>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>io.github.lengors</groupId>
            <artifactId>protoscout-builder</artifactId>
            <version>${revision}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven.source.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven.javadoc.version}</version>
        <configuration>
          <detectLinks>true</detectLinks>
          <dependencyLinks>
            <dependencyLink>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-databind</artifactId>
              <url>
                https://javadoc.io/doc/com.fasterxml.jackson.core/jackson-databind/${maven.jackson.version}/
              </url>
            </dependencyLink>
            <dependencyLink>
              <groupId>jakarta.validation</groupId>
              <artifactId>jakarta.validation-api</artifactId>
              <url>
                https://jakarta.ee/specifications/bean-validation/${maven.jakarta.minor-version}/apidocs/
              </url>
            </dependencyLink>
            <dependencyLink>
              <groupId>jakarta.annotation</groupId>
              <artifactId>jakarta.annotation-api</artifactId>
              <url>
                https://jakarta.ee/specifications/annotations/${maven.jakarta.minor-version}/apidocs/
              </url>
            </dependencyLink>
            <dependencyLink>
              <groupId>org.jsonschema2pojo</groupId>
              <artifactId>jsonschema2pojo-core</artifactId>
              <url>
                https://joelittlejohn.github.io/jsonschema2pojo/javadocs/${maven.jsonschema2pojo.version}/
              </url>
            </dependencyLink>
            <dependencyLink>
              <groupId>org.checkerframework</groupId>
              <artifactId>checker-qual</artifactId>
              <url>https://checkerframework.org/api</url>
            </dependencyLink>
          </dependencyLinks>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>${maven.gpg.version}</version>
        <configuration>
          <keyname>${MAVEN_GPG_KEYNAME}</keyname>
        </configuration>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.sonatype.central</groupId>
        <artifactId>central-publishing-maven-plugin</artifactId>
        <version>${maven.central-publishing.version}</version>
        <extensions>true</extensions>
        <configuration>
          <publishingServerId>central</publishingServerId>
          <autoPublish>true</autoPublish>
          <waitUntil>published</waitUntil>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${maven.jacoco.version}</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <formats>
                <format>XML</format>
              </formats>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

  <profiles>

    <profile>
      <id>checkerframework</id>
      <!-- If you omit the activation block, run mvn with "-P checkerframework" to run checkers. -->
      <activation>
        <jdk>[1.8,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.version}</version>
            <configuration>
              <fork>true</fork> <!-- Must fork or else JVM arguments are ignored. -->
              <annotationProcessorPaths>
                <path>
                  <groupId>org.checkerframework</groupId>
                  <artifactId>checker</artifactId>
                  <version>${maven.checkerframework.version}</version>
                </path>
              </annotationProcessorPaths>
              <annotationProcessors>
                <!-- Add all the checkers you want to enable here -->
                <annotationProcessor>org.checkerframework.checker.nullness.NullnessChecker</annotationProcessor>
                <annotationProcessor>org.checkerframework.checker.resourceleak.ResourceLeakChecker</annotationProcessor>
              </annotationProcessors>
              <compilerArgs>
                <arg>-Xmaxerrs</arg>
                <arg>10000</arg>
                <arg>-Xmaxwarns</arg>
                <arg>10000</arg>
              </compilerArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>checkerframework-jdk8</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <!-- using github.com/google/error-prone-javac is required when running on JDK 8 -->
      <properties>
        <javac.version>9+181-r4173-1</javac.version>
      </properties>
      <build>
        <plugins>
          <plugin>
            <!-- This plugin execution will copy the com.google.errorprone:javac jar file to
                 your project’s output directory without adding that jar as an explicit
                 dependency. -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>copy</goal>
                </goals>
                <phase>process-sources</phase>
                <configuration>
                  <artifact>com.google.errorprone:javac:${javac.version}:jar</artifact>
                  <outputDirectory>${project.build.directory}/javac</outputDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <compilerArgs combine.children="append">
                <arg>-J-Xbootclasspath/p:${project.build.directory}/javac/javac-${javac.version}.jar</arg>
              </compilerArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>checkerframework-jdk9orlater</id>
      <activation>
        <jdk>[9,)</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <compilerArgs combine.children="append">
                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED</arg>
                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED</arg>
                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED</arg>
                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED</arg>
                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED</arg>
                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED</arg>
                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED</arg>
                <arg>-J--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED</arg>
                <arg>-J--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED</arg>
              </compilerArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>