<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.lengors</groupId>
    <artifactId>protoscout-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>protoscout-builder</artifactId>
  <version>${revision}</version>

  <properties>
    <maven.js2pets.version>1.3.1</maven.js2pets.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.lengors</groupId>
      <artifactId>js2pets</artifactId>
      <version>${maven.js2pets.version}</version>
    </dependency>
  </dependencies>
</project>